# JWT
JWT_SECRET_KEY =

# TypeORM
TYPEORM_CONNECTION =
TYPEORM_HOST =
TYPEORM_PORT =
TYPEORM_USERNAME =
TYPEORM_PASSWORD =
TYPEORM_DATABASE =
TYPEORM_ENTITIES =
TYPEORM_MIGRATIONS =
TYPEORM_MIGRATIONS_DIR =
